# mall-rebuild

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: verify.yml
docs/architecture/decisions/: ADR-0001-module-boundaries.md  ADR-0002-package-naming.md  ADR-0003-build-test-policy.md  ADR-0004-database-identities.md  ADR-0005-demo-environment.md  ADR-0006-mongodb-boundary.md  README.md
docs/development/: local-infrastructure.md
docs/rebuild/: MILESTONE_1_COMPLETION_SUMMARY.md  MILESTONE_2.md
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/admin/: AdminModule.java
mall-admin/src/test/java/com/macro/mall/admin/: ModuleMarkerTest.java
mall-admin/src/test/java/com/macro/mall/admin/architecture/: ArchitectureRulesTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/: CommonModule.java
mall-common/src/test/java/com/macro/mall/common/: ModuleMarkerTest.java
mall-common/src/test/java/com/macro/mall/common/architecture/: ArchitectureRulesTest.java  ReactorStructureTest.java
mall-persistence/: pom.xml
mall-persistence/src/main/java/com/macro/mall/persistence/: PersistenceModule.java
mall-persistence/src/test/java/com/macro/mall/persistence/: ModuleMarkerTest.java
mall-persistence/src/test/java/com/macro/mall/persistence/architecture/: ArchitectureRulesTest.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/: PortalModule.java
mall-portal/src/test/java/com/macro/mall/portal/: ModuleMarkerTest.java
mall-portal/src/test/java/com/macro/mall/portal/architecture/: ArchitectureRulesTest.java
mall-search/: pom.xml
mall-search/src/main/java/com/macro/mall/search/: SearchModule.java
mall-search/src/test/java/com/macro/mall/search/: ModuleMarkerTest.java
mall-search/src/test/java/com/macro/mall/search/architecture/: ArchitectureRulesTest.java
mall-security/: pom.xml
mall-security/src/main/java/com/macro/mall/security/: SecurityModule.java
mall-security/src/test/java/com/macro/mall/security/: ModuleMarkerTest.java
mall-security/src/test/java/com/macro/mall/security/architecture/: ArchitectureRulesTest.java
scripts/: verify-test-reports.sh
